apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin : 'idea'
//apply plugin: 'maven'
//apply plugin: 'signing'


sourceCompatibility = 1.8
group ="in.ankushs"
archivesBaseName = "dbip"
version = '2.1'


jar {
    baseName = "Java-DB-IP"
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
// https://mvnrepository.com/artifact/io.vertx/vertx-redis-client
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

    compile('com.google.guava:guava:19.0')
  compile('ch.qos.logback:logback-classic:1.1.4')
  compile('ch.qos.logback:logback-core:1.1.4')
  compile('org.slf4j:slf4j-api:1.7.18')
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
  testCompile('org.codehaus.groovy:groovy-all:2.4.5')
}
test {
    systemProperties 'property': 'value'
}

//eclipse {
//  classpath {
//     containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//     containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//  }
//}
//
//
//task javadocJar(type: Jar) {
//	classifier = 'javadoc'
//	from javadoc
//}
//
//task sourcesJar(type: Jar) {
//	classifier = 'sources'
//	from sourceSets.main.allSource
//}
//
//artifacts {
//	archives javadocJar, sourcesJar
//}
//
//signing {
//	sign configurations.archives
//}
//
//
//uploadArchives {
//    repositories {
//	   mavenDeployer{
//		   beforeDeployment{MavenDeployment deployment->
//			   signing.signPom(deployment)
//		   }
//
//		   repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
//			   authentication(userName: ossrhUsername, password: ossrhPassword)
//			 }
//
//		   pom{
//			   project{
//				   name 'Java-DbIP'
//				   description 'A Java library for the DB-IP free city dataset '
//				   packaging 'jar'
//				   url 'https://github.com/ankushs92/Java-DB-IP'
//			       inceptionYear '2016'
//
//				   scm {
//					   connection 'scm:git:git@github.com:ankushs92/Java-DB-IP.git'
//					   developerConnection 'scm:git:git@github.com:ankushs92/Java-DB-IP.git'
//					   url 'git@github.com:ankushs92/Java-DB-IP.git'
//					 }
//
//				   licenses {
//					   license {
//						 name 'The MIT License'
//						 url 'https://github.com/ankushs92/Java-DB-IP/blob/master/LICENSE.md'
//					   }
//				   }
//				   developers {
//					   developer {
//						 name 'Ankush Sharma'
//						 email 'ankush20058@gmail.com'
//					   }
//					}
//				   issueManagement{
//					   system 'Github'
//					   url 'https://github.com/ankushs92/Java-DB-IP/issues'
//
//				   }
//			   }
//		   }
//	       flatDir {
//	           dirs 'repos'
//	   }
//    }
//  }
//}