apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin : 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"


sourceCompatibility = 1.8
group ="in.ankushs"
archivesBaseName = "dbip"
version = '1.0'



jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled = true
		html.destination "${buildDir}/reports/coverage"
	}
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-SNAPSHOT'
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
	}
}



jar {
    baseName = "Java-DB-IP"
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
  compile('com.google.guava:guava:19.0')
  compile('ch.qos.logback:logback-classic:1.1.4')
  compile('ch.qos.logback:logback-core:1.1.4')
  compile('org.slf4j:slf4j-api:1.7.18')
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
  testCompile('org.codehaus.groovy:groovy-all:2.4.5')
}
test {
    systemProperties 'property': 'value'
}

eclipse {
  classpath {
     containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
     containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}


task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

signing {
	sign configurations.archives
}

 
uploadArchives {
    repositories {
	   mavenDeployer{
		   beforeDeployment{MavenDeployment deployment->
			   signing.signPom(deployment)
		   }
	    
		   repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
			   authentication(userName: ossrhUsername, password: ossrhPassword)
			 }
	   	   
		   pom{
			   project{
				   name 'Java-DbIP'
				   description 'A Java library for the DB-IP IP address to city dataset '
				   packaging 'jar'
				   url 'https://github.com/ankushs92/Java-DB-IP'
			       inceptionYear '2016'
				   
				   scm {
					   connection 'scm:git:git@github.com:ankushs92/Java-DB-IP.git'
					   developerConnection 'scm:git:git@github.com:ankushs92/Java-DB-IP.git'
					   url 'git@github.com:ankushs92/Java-DB-IP.git'
					 }
				   
				   licenses {
					   license {
						 name 'The MIT License'
						 url 'https://github.com/ankushs92/Java-DB-IP/blob/master/LICENSE.md'
					   }
				   }
				   developers {
					   developer {
						 name 'Ankush Sharma'
						 email 'ankush20058@gmail.com'
					   }
					}
				   issueManagement{
					   system 'Github'
					   url 'https://github.com/ankushs92/Java-DB-IP/issues'
					   
				   }
			   }
		   }
	       flatDir {
	           dirs 'repos'
	   }
    }
  }
}